<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "pixelmon";  
    color: #fff;
    }
    @font-face {
        font-family: "pixelmon";
        src: url(./assets/fonts/PixemontrialRegular-x3KqK.otf);
    }

    .game{
        background-image: url('./assets/Cenário\ Gatito\'s.png');
        width: 700px;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        border: 8px solid #292344;
    }

    #bob{
        position: absolute; 
        bottom: 0;
        width: 150px;
        Animation: bob-animation 1.3s infinite linear;
    }

    #lulao{
        width: 200px;
        position: absolute;
        bottom: 0;
    }

    .jump{
        animation: jump 500ms ease-out;
    }

    @keyframes bob-animation {
        from{
            right: -200px;
        }
        to{
            right: 100%;
        }
    }

    @keyframes jump {
        0%{
            bottom: 0;
        } 
        20%{
            bottom: 120px;
        }  
        40%{
            bottom: 200px;
        }
        50%{
            bottom: 250px;
        }
        60%{
            bottom: 200px;
        }
        80%{
            bottom: 120px;
        }
        100%{
            bottom: 0;
        }
    }
    </style>
</head>
<body>
    <div class="game">
        <div style="text-align: center;">
            <h1><span id="tempo">0</span>pontos</h1>
            <button style="
                background-color: #ffb600;
                border: 0;
                padding: 5px;
                border-radius: 20px;
                color: #4A3AAA;
                ">Tentar novamente</button>
        </div>
        <img src="./assets/Gatito Pixel 64bits.png" id="lulao">
        <img src="./assets/Gatito do MAL.png" id="bob">
    </div>
    <script>
        let tempoDecorrido = 0;
        let temporizador;
        const lulao = document.querySelector('#lulao');
        const bob = document.querySelector('#bob');
        const jump = () => {
            lulao.classList.add('jump');
            setTimeout(() => {
                lulao.classList.remove('jump');
            }, 500);
        }

        const loop = setInterval(() => {
            const bobPosition = bob.offsetLeft;
            const lulaoPosition = +window.getComputedStyle(lulao).bottom.replace('px','');
            if (bobPosition <= 150 && bobPosition > 0 && lulaoPosition< 90){
                bob.style.animation = 'none';
                bob.style.left = `${bobPosition}px`;
                lulao.style.animation = 'none';
                lulao.style.bottom = `${lulaoPosition}px`;
                lulao.src = './assets/Gatito CHORANDO pixelart 64bits.png';    
                // JOGAR NOVAMENTE
                
                clearInterval(loop);
                clearInterval(temporizador)
            }
        },10)
        document.addEventListener('keydown', jump);

        tempoDecorrido = 0;
        document.getElementById('tempo').innerText = tempoDecorrido;
        temporizador = setInterval(atualizarTempo, 100);

        function atualizarTempo() {
            tempoDecorrido++;
            document.getElementById('tempo').innerText = tempoDecorrido;
        }
    </script>
</body>
</html>